{
  "name": "opfpatcher",
  "version": "2.0.0",
  "description": "Quick tool to patch OPF files inside EPUBs to add a document start element etc. Also allows you to remove cover files",
  "main": "./src/index.js",
  "author": "Damian Connolly (@divillysausages)",
  "license": "ISC",
  "bin": {
    "opfpatch": "./src/index.js"
  },
  "scripts": {
    "test": "node ./src/index.js -i ./testdata/Shepherds.epub",
    "build": "pkg . --targets x86,x64,macos-x64,linux-x64 --out-path ./bin"
  },
  "dependencies": {
    "adm-zip": "^0.5.2",
    "yargs": "^16.2.0"
  }
}
